input {
	gelf {
		port => 12201
		codec => "json"
        type => "laravel"
	}
    file {
        path => "/tmp/logs/access-tobae.log"
        start_position => "beginning"
        type => "tobae-access"
    }
}

output {
	stdout {}
    if [type] == "laravel" {
    	elasticsearch {
	    	hosts => ["http://elasticsearch:9200"]
		    index => "tobae_logs"
    	}
    }
    if [type] == "tobae-access" {
        elasticsearch {
	    	hosts => ["http://elasticsearch:9200"]
		    index => "tobae_access_logs"
    	}
    }
}
